<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        .navbar-brand{
            font-size: 24px;
        }
        a{
            font-size:19px;
        }
        .dropdown-menu li{
            position:relative
        }
        .dropdown-menu .submenu{
            position: absolute;
            display: none;
        }
        .dropdown-menu li:hover .submenu{
            display: block;
            top:0;
            left:200px
        }
        .dropdown-menu li a{
            color:white;

        }
        .dropdown-toggle1::after{
            content: "";
            border: 10px solid white;
            border-width: 5px 5px;
            border-color: white transparent transparent transparent;
            position: absolute;
            top:25px;
            left:94px
        }
    </style>
</head>
<body>
    <nav class="container-fluid navbar p-0 text-bg-primary">
        <p class="navbar-brand p-0 ps-1 text-white m-0">Logo</p>
        <ul class="navbar-bar nav text-bg-primary p-0 align-items-center pe-1">
            <li class="nav-item"><a href="#" class="nav-link text-light">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link text-white">About</a></li>
            <li class="nav-item dropdown-center"><a href="#" class="nav-link text-white dropdown-toggle1" data-bs-toggle="dropdown">services</a>
                <ul class="dropdown-menu bg-primary p-0">
                    <li><a href="#" class="dropdown-item">Web design</a></li>
                    <li><a href="#" class="dropdown-item">Marketing</a></li>
                    <li><a href="#" class="dropdown-item">WordPress</a></li>
                    <li class="dropend"><a href="#drop2" class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown">more</a>
                        <ul class="dropdown-menu submenu py-0 bg-primary" id="drop2">
                            <li><a href="#" class="dropdown-item">HTML</a></li>
                            <li><a href="#" class="dropdown-item">CSS</a></li>
                            <li><a href="#" class="dropdown-item">JavaScript</a></li>
                            <li><a href="#" class="dropdown-item">JQuery</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="nav-item" ><a href="#" class="nav-link text-white">Blogs</a></li>
            <li class="nav-item" ><a href="#" class="nav-link text-white">Contact</a></li>
            <li class="nav-item" ><a href="#" class="nav-link text-dark text-bg-light p-1 rounded-1">Login</a></li>
        </ul>
    </nav>  
</html>